{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "grammarly.selectors": [
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "paper.md"
        }
    ]
}